C:\Users\17605\source\repos\HW 2 Lab2\HW 2 Lab2\obj\Debug\netcoreapp3.1\HW 2 Lab2.csprojAssemblyReference.cache
C:\Users\17605\source\repos\HW 2 Lab2\HW 2 Lab2\obj\Debug\netcoreapp3.1\HW 2 Lab2.AssemblyInfoInputs.cache
C:\Users\17605\source\repos\HW 2 Lab2\HW 2 Lab2\obj\Debug\netcoreapp3.1\HW 2 Lab2.AssemblyInfo.cs
C:\Users\17605\source\repos\HW 2 Lab2\HW 2 Lab2\obj\Debug\netcoreapp3.1\HW 2 Lab2.csproj.CoreCompileInputs.cache
C:\Users\17605\source\repos\HW 2 Lab2\HW 2 Lab2\bin\Debug\netcoreapp3.1\HW 2 Lab2.exe
C:\Users\17605\source\repos\HW 2 Lab2\HW 2 Lab2\bin\Debug\netcoreapp3.1\HW 2 Lab2.deps.json
C:\Users\17605\source\repos\HW 2 Lab2\HW 2 Lab2\bin\Debug\netcoreapp3.1\HW 2 Lab2.runtimeconfig.json
C:\Users\17605\source\repos\HW 2 Lab2\HW 2 Lab2\bin\Debug\netcoreapp3.1\HW 2 Lab2.runtimeconfig.dev.json
C:\Users\17605\source\repos\HW 2 Lab2\HW 2 Lab2\bin\Debug\netcoreapp3.1\HW 2 Lab2.dll
C:\Users\17605\source\repos\HW 2 Lab2\HW 2 Lab2\bin\Debug\netcoreapp3.1\HW 2 Lab2.pdb
C:\Users\17605\source\repos\HW 2 Lab2\HW 2 Lab2\obj\Debug\netcoreapp3.1\HW 2 Lab2.dll
C:\Users\17605\source\repos\HW 2 Lab2\HW 2 Lab2\obj\Debug\netcoreapp3.1\HW 2 Lab2.pdb
C:\Users\17605\source\repos\HW 2 Lab2\HW 2 Lab2\obj\Debug\netcoreapp3.1\HW 2 Lab2.genruntimeconfig.cache
